{
  "name": "Hearthline",
  "version_number": "1.1.0",
  "website_url": "https://github.com/BlackHearthx/Hearthline",
  "description": "Tame and breed hares. Stronger livestock, favorite meals, wild cub carry with Z, yard hover and mate draw.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
